// Para que las cajas no queden tan anchas hay que darle padding a cada una en distintos tama√±os

.c-home{
  &-banner{
    position: relative;
    display: grid;
    width: 100%;
    height: 37vh;
    align-items: center;
    grid-template-areas:
                  ". title ."
                  ". btn .";
    grid-template-columns: $gutter 1fr $gutter;
    grid-template-rows: 1fr 40%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: img('banner.jpg');
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: color(primary);
      opacity: .6;
    }
    @include mq(mdl){
      grid-template-columns: 4rem 1fr 4rem;
      height: 80vh;
    }
    &-item1{
      position: relative;
      grid-area: title;
      color: white;
      // border: 2px solid red;
      & h2{
        padding: .5rem 0;
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 1px;
        @include mq(mdl){
          font-size: 5.5rem;
        }
      }
    }
    &-item2{
      position: relative;
      grid-area: btn;
      margin-top: .5rem;
      align-self: start;
      // border: 2px solid green;
      @include mq(sm){
        align-self: center;
      }
      @include mq(mdl){
        margin-top: 2rem;
      }
      & a{
        @include boton-cta;
        & i{
          position: relative;
          font-size: .8rem;
          left: 5px;
          @include mq(mdl){
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  &-team{
    display: grid;
    grid-template-areas:
                  " . titulo . "
                  " . img . "
                  " . descripcion . ";
    grid-template-columns: $gutter 1fr $gutter;
    height: auto;
    background-color: color(primary);
    padding: 2rem $gutter;
    // border: 1px solid yellow;
    @include mq(mdl){
      grid-template-areas:
                    " . titulo titulo . "
                    " . img descripcion . ";
      grid-template-columns: $gutter 1fr 1fr $gutter;
      grid-template-rows: 4rem 1fr

    }
    & h2{
      @include titulos;
      color: white;
      &:before{
        border-top: 2px solid white;
      }
    }
  }
  &-proyect{
    padding: 2rem $gutter;
    // border: 2px solid orangered;
    background-color: color(secondary);
    @include mq(mdl){
      padding: 2rem 4rem;
    }
    &-title{
    @include titulos;
    font-weight: 600;
    }
  }
}

.c-home-team-title{
  grid-area: titulo;
}

.c-home-team-img{
  grid-area: img;
}

.c-home-team-descripcion{
  grid-area: descripcion;
  color: white;
  @include mq(mdl){
    padding: 0 1rem;
  }
  & p{
    letter-spacing: 1px;
    font-family: $secondary-font;
    padding: .5rem 0;
    @include mq(mdl){
      font-size: 1.5rem;
    }
  }
}
