.c-servicios{
  display: grid;
  grid-template-areas: 
                "locales"
                "decintegral"
                "hoteles"
                "vitrinas";
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  border: 2px solid red;
}

.c-servicios-item{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  background-color: color(secondary);
  border: 1px solid green;
  &:nth-child(even){
    background-color: white;
  }
  & img{
    display: block;
  }
  & h2{
    font-size: 1.5rem;
    padding: .5rem 0;
  }
}

.c-servicios-description, .c-servicios-img-par, .c-servicios-img-impar{
  width: 100%;
  @include mq(md){
    width: 50%;
  }
}

.c-servicios-img-par{
  order: -1;
}
